{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=18042003a;Database=Booking"
  },
  "AuthSettings": {
    "SecretKey": "a-string-secret-at-least-256-bits-long",
    "Expires": "00:02:00"
  },
  "AllowedHosts": "*"
}
